# partick-news-dev

./: .gitignore  pom.xml
partick-news-dev-common/: pom.xml
partick-news-dev-common/src/main/java/com/partick/common/enums/: ArticleAppointType.java  ArticleCoverType.java  ArticleReviewLevel.java  ArticleReviewStatus.java  PayMethod.java  Sex.java  UserStatus.java  YesOrNo.java
partick-news-dev-common/src/main/java/com/partick/common/exception/: CommonException.java  CommonExceptionHandler.java  MyCommonException.java
partick-news-dev-common/src/main/java/com/partick/common/result/: CommonJsonResult.java  ResponseStatusEnum.java
partick-news-dev-common/src/main/java/com/partick/common/utils/: DateUtil.java  DesensitizationUtil.java  IPUtil.java  RedisOperator.java  SmsUtils.java  TencentCloudResource.java  UuidUtil.java
partick-news-dev-common/src/main/java/com/partick/common/utils/extend/: TencentCloudResource.java
partick-news-dev-database/: pom.xml
partick-news-dev-database/src/main/java/com/partick/database/mapper/: AdminUserMapper.java  AppUserMapper.java  ArticleMapper.java  CategoryMapper.java  CommentsMapper.java  FansMapper.java
partick-news-dev-database/src/main/java/com/partick/database/pojo/: AdminUser.java  AppUser.java  Article.java  Category.java  Comments.java  Fans.java
partick-news-dev-database/src/main/resources/mapper/: ArticleMapper.xml  CategoryMapper.xml
partick-news-dev-model/: pom.xml
partick-news-dev-model/src/main/java/com/partick/model/bo/: RegisterLoginBO.java
partick-news-dev-model/src/main/java/com/partick/model/pojo/: AdminUser.java  AppUser.java  Article.java  Category.java  Comments.java  Fans.java
partick-news-dev-model/src/main/resources/mapper/: AppUserMapper.xml  FansMapper.xml
partick-news-dev-service-api/: pom.xml
partick-news-dev-service-api/src/main/java/com/partick/api/config/: CorsConfig.java  InterceptorConfig.java  Swagger2.java
partick-news-dev-service-api/src/main/java/com/partick/api/controller/: BaseController.java
partick-news-dev-service-api/src/main/java/com/partick/api/controller/user/: HelloControllerApi.java  PassportControllerApi.java
partick-news-dev-service-api/src/main/java/com/partick/api/interceptor/: PassportInterceptor.java
partick-news-dev-service-user/: pom.xml
partick-news-dev-service-user/src/main/java/com/partick/user/: UserApplication.java
partick-news-dev-service-user/src/main/java/com/partick/user/controller/: HelloController.java  PassportController.java
partick-news-dev-service-user/src/main/java/com/partick/user/mapper/: AppUserMapper.java  FansMapper.java
partick-news-dev-service-user/src/main/java/com/partick/user/service/: HelloService.java  UserService.java
partick-news-dev-service-user/src/main/java/com/partick/user/service/impl/: HelloServiceImpl.java  UserServiceImpl.java
partick-news-dev-service-user/src/main/resources/: application-prod.yml  application.yml
